<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="AI marketing tool: World's First  Marketing AI
    For Dispensaries" />
  <meta property="og:description" content="World's First  Marketing AI
    For Dispensaries" />
  <meta property="og:image" content="https://i.imgur.com/j10Ot6n.png" />
  <link rel="icon" href="./src//assets/logo.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>AI marketing tool.ai</title>
</head>

<body>
  <div id="root"></div>
  <!-- Set up the path for the initial page view -->
  <script>
    var _hsq = (window._hsq = window._hsq || []);
    _hsq.push(["setPath", "/home"]);
  </script>

  <script type="module" src="/src/main.jsx"></script>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/24391892.js">
  </script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>