{
  "name": "great-gov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.13.1",
    "abort-controller": "^3.0.0",
    "axios": "^1.4.0",
    "jodit-react": "^1.3.39",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "openai-streams": "^5.1.1",
    "quill-better-table": "^1.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hubspot-tracking-code-hook": "^1.2.2",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^5.3.4",
    "react-share": "^4.4.1",
    "showdown": "^2.1.0",
    "stripe": "^12.8.0",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "vite": "^4.2.0"
  }
}
